# InventarioAR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inventarioar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventarioar/: ARScannerFragment.java  DespachoFragment.java  GestionFragment.java  HomeFragment.java  InventarioFragment.java  MainActivity.java  activity_ar_scanner.java
app/src/main/java/com/example/inventarioar/Adaptadores/: ProductoAdapter.java  ProductoHomeAdapter.java
app/src/main/java/com/example/inventarioar/models/: Producto.java
app/src/main/res/drawable/: bg_dropdown_popup.xml  bg_etiqueta_ar.xml  bg_indicador_borde.xml  bg_menu_flotante.xml  casa.xml  entrega_rapida.xml  ic_camera.xml  ic_despacho.xml  ic_gestion.xml  ic_home.xml  ic_inventory.xml  inventario.xml
app/src/main/res/layout/: activity_ar_scanner.xml  activity_main.xml  ar_label_producto.xml  fragment_a_r_scanner.xml  fragment_despacho.xml  fragment_gestion.xml  fragment_home.xml  fragment_inventario.xml  item_producto.xml  item_producto_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/inventarioar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
