<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/casa"
        android:title="Inicio" />

    <item
        android:id="@+id/inventarioFragment"
        android:icon="@drawable/inventario"
        android:title="Inventario" />

    <item
        android:id="@+id/despachoFragment"
        android:icon="@drawable/entrega_rapida"
        android:title="Despacho" />

</menu>